version: "3.6"

services:
  app:
    tty: true
    container_name: app
    build:
      context: .
    ports:
      - "9229:9229"
      - "3000:3000"
    volumes:
      - ./:/app
      - /app/node_modules
    depends_on:
      - database
  database:
    tty: true
    container_name: database
    image: mysql:5.7
    user: "1000:1000"
    volumes:
      - ./docker/database:/var/lib/mysql
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=hoxprod
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_CHARSET=utf8mb4

networks:
  default:
    external:
      name: nginx-proxy
